SchedulerWPF/SchedulerWPF/MainWindow.xaml

<Window x:Class="SchedulerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulerWPF"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:SchedulerViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="schedulerViewTypes" MethodName="GetValues"
                    ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type  Type="{x:Type syncfusion:SchedulerViewType}"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition  Width="Auto"/>
        </Grid.ColumnDefinitions>

        <syncfusion:SfScheduler x:Name="schedule" ItemsSource="{Binding Appointments}" ViewType="{Binding ElementName=viewTypeComboBox, Path=SelectedValue}">
            <syncfusion:SfScheduler.MonthViewSettings>
                <syncfusion:MonthViewSettings AppointmentDisplayMode="Indicator" />
            </syncfusion:SfScheduler.MonthViewSettings>
            <syncfusion:SfScheduler.HeaderTemplate>
                <DataTemplate >
                    <TextBlock 
                       FontWeight="Bold"
                    Foreground="Blue"
                    FontSize="15"
                    FontFamily="fonts/bradhitc.ttf #Bradley Hand ITC"
                    Text="{Binding}" HorizontalAlignment='Stretch' VerticalAlignment="Stretch"/>

                </DataTemplate>
            </syncfusion:SfScheduler.HeaderTemplate>
        </syncfusion:SfScheduler>
        <StackPanel Grid.Column="1"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,20,25,0">
            <ComboBox x:Name="viewTypeComboBox" ItemsSource="{Binding Source={StaticResource schedulerViewTypes}}"
                            SelectedIndex="2"  Width="100"/>
        </StackPanel>
    </Grid>
</Window>
